# simple-email

./: .gitignore  README.md  pom.xml
github/: github-original.html  readme.md  template.txt
private/: config-email-163.properties  config-email-qq.properties
src/main/java/com/liruo/email/: EmailAutoConfiguration.java  EmailException.java  SimpleEmailProperties.java
src/main/java/com/liruo/email/service/: ContentType.java  Encode.java  MailService.java  MailServiceImpl.java
src/main/java/com/liruo/email/template/: TemplateData.java  TemplateEngine.java
src/main/java/com/liruo/email/utli/: CollectionUtil.java  EmailUtil.java  Multipart.java  PathUtil.java  RandomUtils.java  RegexpUtil.java
src/main/resources/email/: test-inline.txt  verificationCodeDefault1.html  verificationCodeDefault1.txt
src/test/java/com/liruo/email/: EmailTest.java  PropertiesSetterTest.java
src/test/java/com/liruo/email/nos/: EmailParameterTest.java  SpringResourceMechanismTest.java  TemplateVariableTest.java  ThymeleafTest.java
src/test/resources/: application.yml
